# Path to sources
sonar.sources=src
sonar.tests=test,src/**/test
sonar.test.inclusions=test,src/**/test

# Path to tests
# sonar.tests=
# sonar.test.exclusions=
# sonar.test.inclusions=

# Source encoding
# sonar.sourceEncoding=

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=

# Python version (for python projects only)
# sonar.python.version=

#sonar.projectKey=jecesario_todo
#sonar.projectName=jecesario_todo
#
## Modules inherit property set at parent level
#sonar.sources=todo/src
#sonar.sourceEncoding=UTF-8
#sonar.language=java
#sonar.java.source=11
#sonar.java.binaries=todo/target/classes
#sonar.java.libraries=todo/target/*.jar
#sonar.junit.reportsPath=todo/target/surefire-reports
#sonar.coverage.jacoco.xmlReportPaths=todo/target/site/jacoco/jacoco.xml
#
#sonar.tests=todo/src/test/java/

# Exclude unit tests
#sonar.exclusions=

#sonar.test.inclusions=
sonar.coverage.exclusions=src/main/java/com/easytech/todo/domain/model/*.*,\
src/main/java/com/easytech/todo/rest/controller/exceptions/*.*,\
src/main/java/com/easytech/todo/exceptions/*.*,\
src/main/java/com/easytech/todo/rest/controller/dto/*.*,\
src/main/java/com/easytech/todo/config/*.*


#sonar.cpd.exclusions=
