sonar.projectKey=jecesario_todo
sonar.projectName=jecesario_todo

# Modules inherit property set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=11
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar
sonar.junit.reportsPath=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.tests=src/test/java/

# Exclude unit tests
#sonar.exclusions=

#sonar.test.inclusions=
sonar.coverage.exclusions=src/main/java/com/easytech/todo/domain/model/*.*,\
src/main/java/com/easytech/todo/rest/controller/exceptions/*.*,\
src/main/java/com/easytech/todo/exceptions/*.*,\
src/main/java/com/easytech/todo/rest/controller/dto/*.*,\
src/main/java/com/easytech/todo/config/*.*


#sonar.cpd.exclusions=
