sonar.projectKey=jecesario_todo
sonar.projectName=jecesario_todo

# Modules inherit property set at parent level
sonar.sources=todo/src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=11
sonar.java.binaries=todo/target/classes
sonar.java.libraries=todo/target/*.jar
sonar.junit.reportsPath=todo/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=todo/target/site/jacoco/jacoco.xml

sonar.tests=todo/src/test/java/

# Exclude unit tests
#sonar.exclusions=zendesk-sync/src/test/java/**/*,\
#zendesk-sync/**/configuration/**,\
#zendesk-sync/**/crosscutting/**,\
#zendesk-sync/**/entrypoint/deserializer/**,\
#zendesk-sync/**/entrypoint/model/**,\
#zendesk-sync/**/usecase/entity/**,\
#zendesk-sync/**/rest/domain/**,\
#zendesk-sync/**/rest/json/**,\
#zendesk-sync/**/com/abinbev/b2b/care/dynamicforms/ZendeskSyncApplication.java,**/src/test/java/**/*,\
#**/properties/**,**/property/**

sonar.test.inclusions=todo/src/test/java/**/*
sonar.coverage.exclusions=todo/src/test/**/*.*,\
todo/**/domain/model/**,\
#zendesk-sync/**/config/*.java,\
#zendesk-sync/**/ZendeskSyncApplication.java,\
#zendesk-sync/**/domain/**,\
#zendesk-sync/**/exception/**,\
#**/config/*.java,\
#**/properties/**,**/property/**,\
#**/security/**,\
#**/handler/**,\
#**/interceptors/MessageHeaderInterceptor.java,\
#**/helper/NewRelicHelper.java,\
#**/helper/ExceptionHelper.java,\
#**/formatters/**,\
#**/dto/**

#sonar.cpd.exclusions=**/domain/**,\
#**/exception/**,\
#zendesk-sync/src/main/java/com/abinbev/b2b/dynamicforms/zendesk/exception/*.java
