spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/todos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Senha10
spring.jpa.show-sql=true
spring.jpa.properties.hibrenate.format_sql=true

security.jwt.expiration=30
security.jwt.signKey=ZGhlbmkgcmFnbmFyIGJyYWJv
